<!-- swiper组件 判断登录注册，如果登录了这个模块可以不显示-->
 <!-- <view class='Top'></view> -->
 <mask hidden="{{hidden1}}" style="z-index: 1;" hover-style="none" />
 <view wx:if="{{hidden1}}">
<view style="{{IsLogin?'':'position:fixed;top:0;z-index:9;width:100%;height:13%;background:#fff'}}"></view>
<loginSwiper wx:if="{{IsLogin}}" style="display:block;width:100%;height:800rpx"></loginSwiper>
 <scroll-view  class="scroll-view_H hasTop" scroll-y="true" style="width: 100%;{{IsLogin?'':'margin-top:16%'}}">

<!-- 最新活动栏目 -->
<view class='activity'> 
  <text>最新潮流</text>
  <view>最新品牌故事、最新产品和会员限定产品</view>
</view>
<view class='block' wx:for="{{imgList}}" wx:key="">
  <image src='{{item.url}}' mode='widthFix'></image>
  <view class='more' data-id="{{item.id}}" bindtap='getMsg'>
    了解更多
  </view>
</view>
 </scroll-view>
 </view>