.regReady {
  width: 100%;
  text-align: center;
}

.regForm {
  width: 100%;
  padding: 4%;
  box-sizing: border-box;
}

.fontSize {
  font-size: 26rpx;
}

.inputPhone {
  width: 88%;
  height: 86rpx;
  margin: 40rpx auto;
}

.inputPhone>button {
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  text-indent: 1em;
  color: rgba(0, 0, 0);
  background-color: #dedede;
}
.inputPassWord {
  width: 92%;
  height: 80rpx;
  margin: 40rpx auto;
  box-sizing: border-box;
}
.inputPassWord>input {
  height: 100%;
  line-height: 80rpx;
  border: 1rpx solid #aaa;
  border-radius: 6rpx;
  padding-left: 4%;
}

.inputName {
  width: 92%;
  height: 80rpx;
  margin: 40rpx auto;
  display: flex;
  justify-content: space-between;
}

.inputName>input {
  width: 42%;
  height: 100%;
  border-radius: 6rpx;
  display: block;
  border: 1rpx solid #aaa;
  /* text-indent: 1em; *//* padding: 0 20rpx; */
  padding-left: 20rpx;
}



.gender {
  width: 92%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  margin: 20rpx auto;
}

.gender>view {
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1rpx solid #aaa;
  border-radius: 6rpx;
}

.checkbox {
  width: 92%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 40rpx auto;
  color:#aaa
}
.checkbox>checkbox-group{
  height: 100%;
  position: relative;
}

.checkbox checkbox {
  display: block;
  float: left
}

checkbox .wx-checkbox-input {
  border-radius: 6rpx;
  height: 40rpx;
  width: 40rpx;
  /* margin-top: 12rpx; */
  /* 自定义样式.... */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #000;
  font-size: 26rpx;
  font-weight: bold;
  /* 自定义样式.... */
}

.checkbox>view {
  height: 100%;
  line-height: 60rpx;
  font-size: 28rpx;
}

.tips {
  width: 82%;
  height: 80rpx;
  font-size: 28rpx;
  margin: 20rpx auto;
  color:#aaa
}

.reg {
  width: 92%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #000;
  color: #fff;
  margin: 20rpx auto;
  border-radius: 6rpx;
}

.back {
  width: 92%;
  height: 70rpx;
  margin: 10rpx auto;
  text-align: center;
  line-height: 70rpx;
  border: 2rpx solid #000;
  background: #fff;
  color: #000;
  border-radius: 6rpx;
}
