<view class="tops">
  <view>logo</view>
  <view>登录并绑定 NIKE 的账号</view>
</view>

<view class='PhoneNumber fontSize'>
  <view>+86</view>
  <input placeholder='输入手机号' bindinput='phone'></input>
</view>
<view class='verification fontSize'>
  <input placeholder='密码' type='password'></input>
  <!-- <view></view> -->
</view>
<view class='next'>
  <view bindtap='next'>继续</view>
</view>
<view class='line'>
  <view></view>
  <text>或者</text>
  <view></view>
</view>
<view class='toLogin'>
  <view>还不是会员？</view>
  <view bindtap='toJoin'>立即加入</view>
</view>