page {
  width: 100%;
  height: 100%;
}
.topTitle{
  width: 80%;
  height: 400rpx;
  background: #000;
  margin: 20rpx auto;
}
.othersTitle{
  width: 100%;
  height:480rpx;
  padding: 0 40rpx;
  position: relative;
  box-sizing: border-box;
}
.bottomTitle{
  width: 100%;
  height:140rpx;
  padding: 0 40rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
}
.headImg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: -120rpx;
  transform: translateX(-50%);
  background: #efefef
}
.headImg>button>image{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 100%;
}
.Name{
  width: 100%;
  height: 60rpx;
  position: absolute;
  top:80rpx;
  left: 0;
  text-align: center;
  box-sizing: border-box;
}
.Date{
  width: 100%;
  height: 60rpx;
  position: absolute;
  top:140rpx;
  left: 0;
  text-align: center;
  box-sizing: border-box;
}
.listTitle{
  width: 100%;
  height: 240rpx;
  padding: 0 40rpx;
  position: absolute;
  top:240rpx;
  left: 0;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  border-top:1rpx solid #efefef; 
  border-bottom:1rpx solid #efefef; 
}
.listTitle image,.bottomTitle image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx auto;
}
button{
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 100%;
  line-height: 200rpx;
  border: 0rpx;
  outline: none;
  background: transparent;
  box-sizing: none;
  font-size: 32rpx;
}
button::after {
  border: none;
}
button::active{
   border: 0rpx;
  border-radius: 100%;
  outline: none;
  background: transparent;
}