.msg{
  width: 100%;
  padding: 4%;
  box-sizing: border-box;
  text-align: center;
}
.fontSize{
  font-size: 26rpx;
  margin: 40rpx auto;
}
.outdate{
  width: 86%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx auto;
  font-size: 26rpx;
}
.birthday{
  width: 86%;
  height: 86rpx;
  box-sizing: border-box;
  margin: 40rpx auto;
  font-size: 30rpx;
  border: 1rpx solid #aaa;
  border-radius: 6rpx;
  line-height: 86rpx;
  padding-left: 4%;
}
.save{
  width: 86%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #000;
  color: #fff;
  border-radius: 6rpx;
  font-size: 30rpx;
  margin: 40rpx auto; 
}
.next{
  width: 86%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #fff;
  color: #000;
  border: 1rpx solid #000;
  border-radius: 6rpx;
  font-size: 30rpx;
  margin: 40rpx auto; 
}