<view class='msg'>
  <view>
    logo
  </view>
  <view>
    注册成功！{{name}}
  </view>
  <view class='fontSize'>
    祝贺您，您现在已是一名 Nike 会员！告诉我们跟多有关您的信息，您便可获得更多福利！
  </view>
</view>
<view>
  <view class='outdate'>出生日期</view>
  <view class='birthday'>
    <picker mode="date" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}年{{region[1]}}月{{region[2]}}日
      </view>
    </picker>
  </view>
</view>
<view class='save' bindtap="save">
保存
</view>
<view class='next' bindtap="next">
跳过
</view>