<view class="tops">
  <view>logo</view>
  <view>创建您的 NIKE 账户</view>
  <view class='fontSize'>我们需要验证您的号码以继续操作。我们将通过短信向您发送一条一次性的验证码。</view>
</view>

<view class='PhoneNumber fontSize'>
  <view>+86</view>
  <input placeholder='输入手机号' bindblur='PhoneNum' value='{{phoneNumber}}'></input>
  <view bindtap='setVerificationCode' class='{{daojs?"send":"unsend"}}'>{{toastMsg}}</view>
</view>
<view class='{{checkStyle?"checkStyle":"noStyle"}}'>请检查手机号码格式</view>
<view class='verification'>
  <input placeholder='输入验证码' bindblur='verificationCode'></input>
</view>
<view wx:if="{{Iscountry}}" class='Iscountry fontSize'>
<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
   <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
   </view>
</picker>
</view>
<view class='next'>
  <view bindtap='next'>继续</view>
</view>
<!-- <view class='line'>
  <view></view>
  <text>或者</text>
  <view></view>
</view> -->
<!-- <view class='toLogin'>
  <view>已经是会员？</view>
  <view bindtap='toLogin'>立即登录</view>
</view> -->